# JiASsist

./: .gitignore  JiASsist.csproj  JiASsist.http  JiASsist.slnx  Program.cs  README.md  appsettings.json  appsettings.json.example
Controllers/: AuthController.cs  BaseController.cs  TestDB.cs
Controllers/AdministrateModule/: AccountController.cs  AuthorizeController.cs  FilterController.cs  ProjectController.cs  UserController.cs  WorkflowController.cs
Controllers/AuthModule/: AuthController.cs
Controllers/AuthenicationModule/: AuthenticationController.cs
Controllers/DashboardModule/: DashboardController.cs
Controllers/ProjectIssueModule/: BacklogController.cs  IssuesController.cs  ProjectsController.cs  SprintController.cs
Controllers/ProjectStatisticsModule/: ProjectStatisticsController.cs
DatabaseConfig/: full_schema.sql
Helpers/: IssueHub.cs  JwtHelper.cs  JwtSettings.cs  PasswordHasher.cs
Middleware/: ExceptionMiddleware.cs  ProjectAuthorizeAttribute.cs  ProjectAuthorizeFilter.cs
Models/: ApiResponse.cs  Filter.cs  IsssueComment.cs  Issue.cs  IssueAttachment.cs  IssueChangeHistory.cs  IssuePriority.cs  IssueType.cs  LoginRequest.cs  LoginResponse.cs  Permission.cs  Project.cs  RegisterRequest.cs  Role.cs  RolePermission.cs  Sprint.cs  User.cs  WorkflowStep.cs
Models/AuthModule/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Models/ProjectIssuesModule/: IssueDetailResponse.cs
Properties/: launchSettings.json
Services/: AiService.cs
wwwroot/uploads/2026/4/: 06bda400-60ea-4ff3-861d-70b110eecc36.xlsx
